{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log.txt"
  },
  "WeatherApi": {
    "BaseUrl": "http://api.weatherapi.com/v1",
    "ApiKey": "e37c5b71bde441bcbd3192338231807",
    "RealtimeWeatherEndpoint": "/current.json"
  },
  "AllowedHosts": "*"
}
